# Inventory-Sorter

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/net/kyrptonaught/inventorysorter/: InventoryHelper.java  SortCases.java
src/main/java/net/kyrptonaught/inventorysorter/client/: InventorySorterModClient.java  SortButtonWidget.java
src/main/java/net/kyrptonaught/inventorysorter/client/config/: IgnoreList.java
src/main/java/net/kyrptonaught/inventorysorter/network/: InventorySortPacket.java  SyncBlacklistPacket.java  SyncInvSortSettingsPacket.java
src/main/resources/: fabric.mod.json
