org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.114.2+1.21.4

# Mod Properties
mod_version=1.9.0-1.21.4
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

